How to copy a database:

-Begin by accessing phpMyAdmin via cPanel or Plesk.
-Select the database you wish to copy (by clicking on the database from the phpMyAdmin home screen).
-Once inside the database, select the Operations tab.
-Scroll down to the section where it says "Copy database to:"
-Type in the name of the new database.

Website is:
https://www.google.com/search?rlz=1C1NHXL_enUS759US759&ei=RODbWqrZB4jYsAW33KmwCQ&q=how+to+copy+a+database+in+mysql&oq=how+to+copy+a+database+in+mysql&gs_l=psy-ab.3..0l2j0i22i30k1l8.6624.8808.0.9367.8.6.0.2.2.0.229.865.1j4j1.6.0....0...1c.1.64.psy-ab..0.8.872...0i20i263k1j0i22i10i30k1.0.ANIjVIX4Hg0

3. For each table, perform a query using at least one of the aggregate functions; (30 pts)



// // <?php
// // Make a MySQL Connection
// $con=mysql_connect("localhost","root","");
// if (!$con)
//   {   die('Could not connect: ' . mysql_error()); }
// mysql_select_db("mysql");
// print "<h2>MySQL: Sum Price by Type</h2>";
// $query = "SELECT Type, SUM(price) FROM product_sale GROUP BY type";        
// $result = mysql_query($query);

// // Print out result
// while($row = mysql_fetch_array($result)){
//       echo "Total ". $row['Type']. " = ". $row['SUM(price)'];
//       echo "<br />";
// }

// $query = "SELECT  SUM(price) FROM product_sale "; 
 

// print "<h2>MySQL: Total Price</h2>";    

// $result = mysql_query($query);


// // Print out result

// while($row = mysql_fetch_array($result)){

//       echo "Total= ". $row['SUM(price)'];

//       echo "<br />";

// }

// ?>

<!--<?php-->
$db_host = 'localhost'; // Server Name
$db_user = 'root'; // Username
$db_pass = ''; // Password
$db_name = 'rentapetv3'; // Database Name

<!--$conn = mysqli_connect($db_host, $db_user, $db_pass, $db_name);-->
<!--if (!$conn) {-->
<!--	die ('Failed to connect to MySQL: ' . mysqli_connect_error());	-->
<!--}-->

<!--$sql = 'SELECT * -->
<!--		FROM Animals';-->
		
<!--$query = mysqli_query($conn, $sql);-->

<!--if (!$query) {-->
<!--	die ('SQL Error: ' . mysqli_error($conn));-->
<!--}-->
<!--?>-->
<!--<html>-->
<!--<head>-->
<!--	<title>Displaying MySQL Data in HTML Table</title>-->
<!--	<style type="text/css">-->
<!--		body {-->
<!--			font-size: 15px;-->
<!--			color: #343d44;-->
<!--			font-family: "segoe-ui", "open-sans", tahoma, arial;-->
<!--			padding: 0;-->
<!--			margin: 0;-->
<!--		}-->
<!--		table {-->
<!--			margin: auto;-->
<!--			font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";-->
<!--			font-size: 12px;-->
<!--		}-->

<!--		h1 {-->
<!--			margin: 25px auto 0;-->
<!--			text-align: center;-->
<!--			text-transform: uppercase;-->
<!--			font-size: 17px;-->
<!--		}-->

<!--		table td {-->
<!--			transition: all .5s;-->
<!--		}-->
		
<!--		/* Table */-->
<!--		.data-table {-->
<!--			border-collapse: collapse;-->
<!--			font-size: 14px;-->
<!--			min-width: 537px;-->
<!--		}-->

<!--		.data-table th, -->
<!--		.data-table td {-->
<!--			border: 1px solid #e1edff;-->
<!--			padding: 7px 17px;-->
<!--		}-->
<!--		.data-table caption {-->
<!--			margin: 7px;-->
<!--		}-->

<!--		/* Table Header */-->
<!--		.data-table thead th {-->
<!--			background-color: #508abb;-->
<!--			color: #FFFFFF;-->
<!--			border-color: #6ea1cc !important;-->
<!--			text-transform: uppercase;-->
<!--		}-->

<!--		/* Table Body */-->
<!--		.data-table tbody td {-->
<!--			color: #353535;-->
<!--		}-->
<!--		.data-table tbody td:first-child,-->
<!--		.data-table tbody td:nth-child(4),-->
<!--		.data-table tbody td:last-child {-->
<!--			text-align: right;-->
<!--		}-->

<!--		.data-table tbody tr:nth-child(odd) td {-->
<!--			background-color: #f4fbff;-->
<!--		}-->
<!--		.data-table tbody tr:hover td {-->
<!--			background-color: #ffffa2;-->
<!--			border-color: #ffff0f;-->
<!--		}-->

<!--		/* Table Footer */-->
<!--		.data-table tfoot th {-->
<!--			background-color: #e5f5ff;-->
<!--			text-align: right;-->
<!--		}-->
<!--		.data-table tfoot th:first-child {-->
<!--			text-align: left;-->
<!--		}-->
<!--		.data-table tbody td:empty-->
<!--		{-->
<!--			background-color: #ffcccc;-->
<!--		}-->
<!--	</style>-->
<!--</head>-->
<!--<body>-->
<!--	<h1>Animals Table</h1>-->
<!--	<table class="data-table">-->
<!--		<thead>-->
<!--			<tr>-->
<!--				<th>AnimalID</th>-->
<!--				<th>Animal Type</th>-->
<!--				<th>Animal Name</th>-->
<!--				<th>Animal Breed</th>-->
<!--				<th>Animal Age</th>-->
<!--				<th>Animal Spay or Neutered</th>-->
<!--				<th>Animal Adopted</th>-->
<!--				<th>Animal Rented</th>-->
<!--				<th>Animal Retired</th>-->
<!--				<th>Animal Picture</th>-->
<!--				<th>MedicalID</th>-->
<!--				<th>Medical InsuranceNo</th>-->
<!--				<th>GroomerID</th>-->
<!--				<th>CustomerID</th>-->
<!--				<th>OrganisationID</th>-->
<!--				<th>BranchID</th>-->
			
<!--			</tr>-->
<!--		</thead>-->
<!--		<tbody>-->
<!--		<?php-->

<!--		while ($row = mysqli_fetch_array($query))-->
<!--		{-->
<!--			echo '<tr>-->
			
<!--					<td>'.$row['animalID'].'</td>-->
<!--					<td>'.$row['animal_type'].'</td>-->
<!--					<td>'.$row['animal_name'].'</td>-->
<!--					<td>'.$row['animal_breed'].'</td>-->
<!--					<td>'.$row['animal_age'].'</td>-->
<!--					<td>'.$row['animal_spayORneutered'].'</td>-->
<!--					<td>'.$row['animal_adopt'].'</td>-->
<!--					<td>'.$row['animal_rent'].'</td>-->
<!--					<td>'.$row['animal_retire'].'</td>-->
<!--					<td>'.$row['animal_picture'].'</td>-->
<!--					<td>'.$row['medicalID'].'</td>-->
<!--					<td>'.$row['medical_insuranceNo'].'</td>-->
<!--					<td>'.$row['groomerID'].'</td>-->
<!--					<td>'.$row['customerID'].'</td>-->
<!--					<td>'.$row['organizationID'].'</td>-->
<!--					<td>'.$row['branchID'].'</td>-->
				
<!--				</tr>';-->

<!--		}?>-->
<!--		</tbody>-->
<!--		<tfoot>-->
			
<!--		</tfoot>-->
<!--	</table>-->
<!--</body>-->
<!--</html>-->